#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_DEFAULT 0
#define LAYER_CODING 1



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4   &kp NUMBER_5              &bt BT_NXT       &kp SCROLLLOCK           &kp NUMBER_6        &kp NUMBER_7           &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &none
				&kp TAB       &kp Q        &kp W        &kp E        &kp R          &kp T                     &kp TAB          &kp TAB                  &kp Y               &kp U                  &kp I        &kp O        &kp P         &kp BSLH
				&mt LCTRL ESC &kp A        &kp S        &kp D        &kp F          &kp G                                                               &kp H               &kp J                  &kp K        &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LSHIFT    &kp Z        &kp X        &kp C        &kp V          &kp B                     &kp SPACE        &kp SPACE                &kp N               &kp M                  &kp CMMA     &kp DOT      &kp FSLH      &kp RSHIFT
				&bt BT_PRV    &kp LALT     &none        &none        &kt LALT                                                                                               &kp DARW               &kp UP       &kp LEFT     &kp RIGHT     &bt BT_NXT
				                                                                    &kp C_MUTE                &kp K_PLAY_PAUSE &mt C_PREV C_VOLUME_DOWN &mt C_NEXT C_VOL_UP
				                                                     &mt LCMD SPACE &mt LC(LS(LA(LGUI))) BKSP &none            &none                    &mt RMETA TAB       &lt LAYER_CODING ENTER
				                                                                                              &kp LMETA        &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp TILDE &kp F1          &kp F2        &kp F3               &kp F4                &kp F5       &kp C_POWER &none &kp F6          &kp F7        &kp F8      &kp F9       &kp F10   &kp F11
				&none     &kp EXCLAMATION &kp AT_SIGN   &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp HASH     &none       &none &kp DOLLAR      &kp PERCENT   &kp MINUS   &kp KP_EQUAL &kp PIPE  &kp F12
				&none     &kp CARET       &kp AMPERSAND &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp ASTERISK                   &kp LEFT        &kp DOWN      &kp UP      &kp RIGHT    &kp COLON &kp DOUBLE_QUOTES
				&none     &none           &none         &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none        &none       &none &kp KP_NUMBER_0 &kp PAGE_DOWN &kp PAGE_UP &none        &none     &none
				&none     &none           &none         &none                &none                                                                &none         &none       &none        &none     &none
				                                                                                   &none        &none       &none &none
				                                                             &none                 &none        &none       &none &none           &none
				                                                                                                &none       &none
			>;
		};
	};

};
